server.port1=5000
spring.datasource.driver-class-name1=com.mysql.jdbc.Driver
spring.datasource.url1=jdbc:mysql://localhost:33060/pitican
spring.datasource.username1=root
spring.datasource.password1=secret
